<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact me </title>
</head>
<body>
  <h1> Contact Details</h1>
  <p>Phone number</p> 
  <p>808-205-3842</p>
  <p>Email</p>
  <p>yorfig@gmail.com</p>
 <hr>

<form action="mailto:yorfi@gmail.com" method="post"enctype="text/plain">
<label>Your Name:</label>
<input type="text" name="Your Name" value=""><br>
<input type="color" name="Your Email" value=""><br>
<label>Password:</label>
<input type="email" name="" value=""><br>
<label Your message:</label><br>
  <textarea name=" Your message" cols="30" rows="10"></textarea><br>
<input type="submit" name=""> 
</forms>
</body>
</html>